<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux4_Bus4_1E">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-17T6:6:35</timestamp>
    <pin polarity="Input" x="0" y="-416" name="D0(3:0)" />
    <pin polarity="Output" x="384" y="-416" name="O(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="E" />
    <pin polarity="Input" x="224" y="-80" name="S1" />
    <pin polarity="Input" x="160" y="-80" name="S0" />
    <pin polarity="Input" x="0" y="-352" name="D1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="D2(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="D3(3:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="332" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D0(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O(3:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="224" y1="-80" y2="-116" x1="224" />
        <line x2="160" y1="-116" y2="-84" x1="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-136" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-136" type="pin S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D1(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D2(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D3(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
    </graph>
</symbol>
