Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Main.ngc Main.ngd

Reading NGO file
"/home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab3/Main.ngc" ...
Loading design module
"/home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab3/Main.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Main' with type 'Main' is unexpanded.
   Symbol 'Main' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 382984 kilobytes

Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Main.bld"...
