//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 06 14:45:09 2024
//! **************************************************************************

SCHEMATIC START;
COMP "L7_P67" LOCATE = SITE "P67" LEVEL 1;
COMP "L1_P81" LOCATE = SITE "P81" LEVEL 1;
COMP "L2_P80" LOCATE = SITE "P80" LEVEL 1;
COMP "SSEG_OUT<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "SSEG_OUT<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "SSEG_OUT<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SSEG_OUT<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "SSEG_OUT<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "L3_P79" LOCATE = SITE "P79" LEVEL 1;
COMP "SSEG_COM0_P44" LOCATE = SITE "P44" LEVEL 1;
COMP "SSEG_OUT<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "SSEG_OUT<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "OSC_P123" LOCATE = SITE "P123" LEVEL 1;
COMP "L0_P82" LOCATE = SITE "P82" LEVEL 1;
SCHEMATIC END;

