////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod10Pulse.vf
// /___/   /\     Timestamp : 08/06/2024 14:44:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/CountExcept0648/Mod10Pulse.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/CountExcept0648/Mod10Pulse.sch
//Design Name: Mod10Pulse
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Mod10Pulse(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod10Pulse(CLK_IN, 
                  CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_40;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   (* HU_SET = "XLXI_1_10" *) 
   FJKC_HXILINX_Mod10Pulse  XLXI_1 (.C(XLXN_48), 
                                   .CLR(CLK_OUT_DUMMY), 
                                   .J(XLXN_13), 
                                   .K(XLXN_13), 
                                   .Q(XLXN_46));
   (* HU_SET = "XLXI_2_11" *) 
   FJKC_HXILINX_Mod10Pulse  XLXI_2 (.C(CLK_IN), 
                                   .CLR(CLK_OUT_DUMMY), 
                                   .J(XLXN_13), 
                                   .K(XLXN_13), 
                                   .Q(XLXN_49));
   (* HU_SET = "XLXI_4_13" *) 
   FJKC_HXILINX_Mod10Pulse  XLXI_4 (.C(XLXN_50), 
                                   .CLR(CLK_OUT_DUMMY), 
                                   .J(XLXN_13), 
                                   .K(XLXN_13), 
                                   .Q(XLXN_40));
   (* HU_SET = "XLXI_6_12" *) 
   FJKC_HXILINX_Mod10Pulse  XLXI_6 (.C(XLXN_47), 
                                   .CLR(CLK_OUT_DUMMY), 
                                   .J(XLXN_13), 
                                   .K(XLXN_13), 
                                   .Q(XLXN_14));
   AND2  XLXI_7 (.I0(XLXN_40), 
                .I1(XLXN_14), 
                .O(CLK_OUT_DUMMY));
   VCC  XLXI_10 (.P(XLXN_13));
   INV  XLXI_12 (.I(XLXN_46), 
                .O(XLXN_47));
   INV  XLXI_13 (.I(XLXN_40), 
                .O(XLXN_48));
   INV  XLXI_14 (.I(XLXN_49), 
                .O(XLXN_50));
endmodule
