<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mod10Pulse">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-6T7:44:8</timestamp>
    <pin polarity="Input" x="0" y="96" name="CLK_IN" />
    <pin polarity="Output" x="384" y="96" name="CLK_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLK_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CLK_OUT" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
