////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : OneHz.vf
// /___/   /\     Timestamp : 08/06/2024 14:44:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/CountExcept0648/OneHz.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/CountExcept0648/OneHz.sch
//Design Name: OneHz
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_OneHz(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod10Pulse_MUSER_OneHz(CLK_IN, 
                              CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_40;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire CLK_OUT_DUMMY;
   
   assign CLK_OUT = CLK_OUT_DUMMY;
   (* HU_SET = "XLXI_1_29" *) 
   FJKC_HXILINX_OneHz  XLXI_1 (.C(XLXN_48), 
                              .CLR(CLK_OUT_DUMMY), 
                              .J(XLXN_13), 
                              .K(XLXN_13), 
                              .Q(XLXN_46));
   (* HU_SET = "XLXI_2_30" *) 
   FJKC_HXILINX_OneHz  XLXI_2 (.C(CLK_IN), 
                              .CLR(CLK_OUT_DUMMY), 
                              .J(XLXN_13), 
                              .K(XLXN_13), 
                              .Q(XLXN_49));
   (* HU_SET = "XLXI_4_32" *) 
   FJKC_HXILINX_OneHz  XLXI_4 (.C(XLXN_50), 
                              .CLR(CLK_OUT_DUMMY), 
                              .J(XLXN_13), 
                              .K(XLXN_13), 
                              .Q(XLXN_40));
   (* HU_SET = "XLXI_6_31" *) 
   FJKC_HXILINX_OneHz  XLXI_6 (.C(XLXN_47), 
                              .CLR(CLK_OUT_DUMMY), 
                              .J(XLXN_13), 
                              .K(XLXN_13), 
                              .Q(XLXN_14));
   AND2  XLXI_7 (.I0(XLXN_40), 
                .I1(XLXN_14), 
                .O(CLK_OUT_DUMMY));
   VCC  XLXI_10 (.P(XLXN_13));
   INV  XLXI_12 (.I(XLXN_46), 
                .O(XLXN_47));
   INV  XLXI_13 (.I(XLXN_40), 
                .O(XLXN_48));
   INV  XLXI_14 (.I(XLXN_49), 
                .O(XLXN_50));
endmodule
`timescale 1ns / 1ps

module OneHz(CLK_IN, 
             CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_131;
   wire XLXN_153;
   wire XLXN_156;
   wire XLXN_200;
   
   Mod10Pulse_MUSER_OneHz  XLXI_1 (.CLK_IN(CLK_IN), 
                                  .CLK_OUT(XLXN_107));
   Mod10Pulse_MUSER_OneHz  XLXI_2 (.CLK_IN(XLXN_107), 
                                  .CLK_OUT(XLXN_108));
   Mod10Pulse_MUSER_OneHz  XLXI_3 (.CLK_IN(XLXN_108), 
                                  .CLK_OUT(XLXN_109));
   Mod10Pulse_MUSER_OneHz  XLXI_4 (.CLK_IN(XLXN_109), 
                                  .CLK_OUT(XLXN_110));
   Mod10Pulse_MUSER_OneHz  XLXI_5 (.CLK_IN(XLXN_110), 
                                  .CLK_OUT(XLXN_111));
   Mod10Pulse_MUSER_OneHz  XLXI_6 (.CLK_IN(XLXN_111), 
                                  .CLK_OUT(XLXN_131));
   VCC  XLXI_7 (.P(XLXN_200));
   Mod10Pulse_MUSER_OneHz  XLXI_18 (.CLK_IN(XLXN_131), 
                                   .CLK_OUT(XLXN_153));
   (* HU_SET = "XLXI_19_33" *) 
   FJKC_HXILINX_OneHz  XLXI_19 (.C(XLXN_153), 
                               .CLR(XLXN_156), 
                               .J(XLXN_200), 
                               .K(XLXN_200), 
                               .Q(CLK_OUT));
   GND  XLXI_20 (.G(XLXN_156));
endmodule
