////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SSEG_F.vf
// /___/   /\     Timestamp : 07/30/2024 15:13:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5-seven-segment-hex/SSEG_F.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5-seven-segment-hex/SSEG_F.sch
//Design Name: SSEG_F
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSEG_F(BCD, 
              SSEG_F);

    input [3:0] BCD;
   output SSEG_F;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   
   OR5  XLXI_1 (.I0(XLXN_13), 
               .I1(XLXN_14), 
               .I2(XLXN_16), 
               .I3(XLXN_15), 
               .I4(XLXN_12), 
               .O(SSEG_F));
   AND2B1  XLXI_2 (.I0(BCD[0]), 
                  .I1(BCD[2]), 
                  .O(XLXN_16));
   AND2B1  XLXI_3 (.I0(BCD[2]), 
                  .I1(BCD[3]), 
                  .O(XLXN_14));
   AND2  XLXI_4 (.I0(BCD[1]), 
                .I1(BCD[3]), 
                .O(XLXN_13));
   AND3B2  XLXI_5 (.I0(BCD[1]), 
                  .I1(BCD[3]), 
                  .I2(BCD[2]), 
                  .O(XLXN_15));
   AND2B2  XLXI_6 (.I0(BCD[0]), 
                  .I1(BCD[1]), 
                  .O(XLXN_12));
endmodule
