////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SSEG_C.vf
// /___/   /\     Timestamp : 07/30/2024 19:46:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/SevenSegmentHex/SSEG_C.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/SevenSegmentHex/SSEG_C.sch
//Design Name: SSEG_C
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSEG_C(BCD, 
              SSEG_C);

    input [3:0] BCD;
   output SSEG_C;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   OR5  XLXI_1 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .I3(XLXN_15), 
               .I4(XLXN_14), 
               .O(SSEG_C));
   AND2B2  XLXI_4 (.I0(BCD[1]), 
                  .I1(BCD[3]), 
                  .O(XLXN_14));
   AND2B1  XLXI_5 (.I0(BCD[1]), 
                  .I1(BCD[0]), 
                  .O(XLXN_16));
   AND2B1  XLXI_6 (.I0(BCD[3]), 
                  .I1(BCD[0]), 
                  .O(XLXN_15));
   AND2B1  XLXI_7 (.I0(BCD[3]), 
                  .I1(BCD[2]), 
                  .O(XLXN_17));
   AND2B1  XLXI_8 (.I0(BCD[2]), 
                  .I1(BCD[3]), 
                  .O(XLXN_18));
endmodule
