////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ClockDiv1K.vf
// /___/   /\     Timestamp : 09/17/2024 15:00:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab9/ClockDiv1K.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab9/ClockDiv1K.sch
//Design Name: ClockDiv1K
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_ClockDiv1K(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module ClockDiv1K(CLK, 
                  CLK_O);

    input CLK;
   output CLK_O;
   
   wire CLKOWO;
   wire XLXN_18;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_123;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_138;
   wire XLXN_139;
   wire XLXN_140;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_147;
   wire XLXN_148;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_152;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_155;
   wire XLXN_156;
   wire CLK_O_DUMMY;
   
   assign CLK_O = CLK_O_DUMMY;
   (* HU_SET = "XLXI_1_27" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_1 (.C(CLK), 
                                   .CLR(XLXN_18), 
                                   .J(XLXN_35), 
                                   .K(XLXN_36), 
                                   .Q(XLXN_30));
   (* HU_SET = "XLXI_2_28" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_2 (.C(CLK), 
                                   .CLR(XLXN_18), 
                                   .J(XLXN_30), 
                                   .K(XLXN_34), 
                                   .Q(XLXN_33));
   (* HU_SET = "XLXI_3_29" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_3 (.C(CLK), 
                                   .CLR(XLXN_18), 
                                   .J(XLXN_29), 
                                   .K(XLXN_28), 
                                   .Q(XLXN_34));
   GND  XLXI_15 (.G(XLXN_18));
   VCC  XLXI_20 (.P(XLXN_28));
   INV  XLXI_21 (.I(XLXN_30), 
                .O(XLXN_29));
   AND2B1  XLXI_22 (.I0(XLXN_33), 
                   .I1(XLXN_34), 
                   .O(XLXN_35));
   VCC  XLXI_23 (.P(XLXN_36));
   FD_1 #( .INIT(1'b0) ) XLXI_24 (.C(CLK), 
                 .D(XLXN_33), 
                 .Q(XLXN_38));
   OR2  XLXI_25 (.I0(XLXN_38), 
                .I1(XLXN_33), 
                .O(XLXN_123));
   FD_1 #( .INIT(1'b0) ) XLXI_26 (.C(XLXN_123), 
                 .D(XLXN_39), 
                 .Q(CLKOWO));
   INV  XLXI_27 (.I(CLKOWO), 
                .O(XLXN_39));
   (* HU_SET = "XLXI_28_30" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_28 (.C(CLKOWO), 
                                    .CLR(XLXN_128), 
                                    .J(XLXN_135), 
                                    .K(XLXN_136), 
                                    .Q(XLXN_131));
   (* HU_SET = "XLXI_29_31" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_29 (.C(CLKOWO), 
                                    .CLR(XLXN_128), 
                                    .J(XLXN_131), 
                                    .K(XLXN_134), 
                                    .Q(XLXN_133));
   (* HU_SET = "XLXI_30_32" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_30 (.C(CLKOWO), 
                                    .CLR(XLXN_128), 
                                    .J(XLXN_130), 
                                    .K(XLXN_129), 
                                    .Q(XLXN_134));
   GND  XLXI_31 (.G(XLXN_128));
   VCC  XLXI_32 (.P(XLXN_129));
   INV  XLXI_33 (.I(XLXN_131), 
                .O(XLXN_130));
   AND2B1  XLXI_34 (.I0(XLXN_133), 
                   .I1(XLXN_134), 
                   .O(XLXN_135));
   VCC  XLXI_35 (.P(XLXN_136));
   FD_1 #( .INIT(1'b0) ) XLXI_36 (.C(CLKOWO), 
                 .D(XLXN_133), 
                 .Q(XLXN_138));
   OR2  XLXI_37 (.I0(XLXN_138), 
                .I1(XLXN_133), 
                .O(XLXN_137));
   FD_1 #( .INIT(1'b0) ) XLXI_38 (.C(XLXN_137), 
                 .D(XLXN_139), 
                 .Q(XLXN_140));
   INV  XLXI_39 (.I(XLXN_140), 
                .O(XLXN_139));
   (* HU_SET = "XLXI_40_33" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_40 (.C(XLXN_140), 
                                    .CLR(XLXN_145), 
                                    .J(XLXN_152), 
                                    .K(XLXN_153), 
                                    .Q(XLXN_148));
   (* HU_SET = "XLXI_41_34" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_41 (.C(XLXN_140), 
                                    .CLR(XLXN_145), 
                                    .J(XLXN_148), 
                                    .K(XLXN_151), 
                                    .Q(XLXN_150));
   (* HU_SET = "XLXI_42_35" *) 
   FJKC_HXILINX_ClockDiv1K  XLXI_42 (.C(XLXN_140), 
                                    .CLR(XLXN_145), 
                                    .J(XLXN_147), 
                                    .K(XLXN_146), 
                                    .Q(XLXN_151));
   GND  XLXI_43 (.G(XLXN_145));
   VCC  XLXI_44 (.P(XLXN_146));
   INV  XLXI_45 (.I(XLXN_148), 
                .O(XLXN_147));
   AND2B1  XLXI_46 (.I0(XLXN_150), 
                   .I1(XLXN_151), 
                   .O(XLXN_152));
   VCC  XLXI_47 (.P(XLXN_153));
   FD_1 #( .INIT(1'b0) ) XLXI_48 (.C(XLXN_140), 
                 .D(XLXN_150), 
                 .Q(XLXN_155));
   OR2  XLXI_49 (.I0(XLXN_155), 
                .I1(XLXN_150), 
                .O(XLXN_154));
   FD_1 #( .INIT(1'b0) ) XLXI_50 (.C(XLXN_154), 
                 .D(XLXN_156), 
                 .Q(CLK_O_DUMMY));
   INV  XLXI_51 (.I(CLK_O_DUMMY), 
                .O(XLXN_156));
endmodule
