////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : wtb16.vf
// /___/   /\     Timestamp : 09/17/2024 15:00:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab9/wtb16.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab9/wtb16.sch
//Design Name: wtb16
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module wtb16(I0, 
             I1, 
             I2, 
             I3, 
             I4, 
             I5, 
             I6, 
             I7, 
             I8, 
             I9, 
             I10, 
             I11, 
             I12, 
             I13, 
             I14, 
             I15, 
             O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
    input I8;
    input I9;
    input I10;
    input I11;
    input I12;
    input I13;
    input I14;
    input I15;
   output [15:0] O;
   
   
   BUF  XLXI_1 (.I(I0), 
               .O(O[0]));
   BUF  XLXI_2 (.I(I1), 
               .O(O[1]));
   BUF  XLXI_3 (.I(I2), 
               .O(O[2]));
   BUF  XLXI_4 (.I(I3), 
               .O(O[3]));
   BUF  XLXI_5 (.I(I4), 
               .O(O[4]));
   BUF  XLXI_6 (.I(I5), 
               .O(O[5]));
   BUF  XLXI_7 (.I(I6), 
               .O(O[6]));
   BUF  XLXI_8 (.I(I7), 
               .O(O[7]));
   BUF  XLXI_9 (.I(I8), 
               .O(O[8]));
   BUF  XLXI_10 (.I(I9), 
                .O(O[9]));
   BUF  XLXI_11 (.I(I10), 
                .O(O[10]));
   BUF  XLXI_12 (.I(I11), 
                .O(O[11]));
   BUF  XLXI_13 (.I(I12), 
                .O(O[12]));
   BUF  XLXI_14 (.I(I13), 
                .O(O[13]));
   BUF  XLXI_15 (.I(I14), 
                .O(O[14]));
   BUF  XLXI_16 (.I(I15), 
                .O(O[15]));
endmodule
