////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : xor8_sep.vf
// /___/   /\     Timestamp : 09/17/2024 15:00:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab9/xor8_sep.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab9/xor8_sep.sch
//Design Name: xor8_sep
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module xor8_sep(A, 
                B, 
                O);

    input [7:0] A;
    input [7:0] B;
   output [7:0] O;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   
   btw8  XLXI_1 (.I(A[7:0]), 
                .O0(XLXN_12), 
                .O1(XLXN_14), 
                .O2(XLXN_16), 
                .O3(XLXN_18), 
                .O4(XLXN_20), 
                .O5(XLXN_22), 
                .O6(XLXN_24), 
                .O7(XLXN_27));
   btw8  XLXI_2 (.I(B[7:0]), 
                .O0(XLXN_13), 
                .O1(XLXN_15), 
                .O2(XLXN_17), 
                .O3(XLXN_19), 
                .O4(XLXN_21), 
                .O5(XLXN_23), 
                .O6(XLXN_25), 
                .O7(XLXN_26));
   wtb8  XLXI_3 (.I0(XLXN_3), 
                .I1(XLXN_4), 
                .I2(XLXN_5), 
                .I3(XLXN_6), 
                .I4(XLXN_7), 
                .I5(XLXN_8), 
                .I6(XLXN_9), 
                .I7(XLXN_10), 
                .O(O[7:0]));
   XOR2  XLXI_4 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_3));
   XOR2  XLXI_5 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .O(XLXN_4));
   XOR2  XLXI_6 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .O(XLXN_5));
   XOR2  XLXI_24 (.I0(XLXN_19), 
                 .I1(XLXN_18), 
                 .O(XLXN_6));
   XOR2  XLXI_25 (.I0(XLXN_23), 
                 .I1(XLXN_22), 
                 .O(XLXN_8));
   XOR2  XLXI_26 (.I0(XLXN_21), 
                 .I1(XLXN_20), 
                 .O(XLXN_7));
   XOR2  XLXI_27 (.I0(XLXN_25), 
                 .I1(XLXN_24), 
                 .O(XLXN_9));
   XOR2  XLXI_29 (.I0(XLXN_26), 
                 .I1(XLXN_27), 
                 .O(XLXN_10));
endmodule
