////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0_2.vf
// /___/   /\     Timestamp : 09/04/2024 09:48:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab8/Counter0_2.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab8/Counter0_2.sch
//Design Name: Counter0_2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Counter0_2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_2(CLK, 
                  A, 
                  B);

    input CLK;
   output A;
   output B;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_12;
   
   (* HU_SET = "XLXI_2_19" *) 
   FJKC_HXILINX_Counter0_2  XLXI_2 (.C(CLK), 
                                   .CLR(XLXN_12), 
                                   .J(XLXN_8), 
                                   .K(XLXN_2), 
                                   .Q(XLXN_7));
   (* HU_SET = "XLXI_3_20" *) 
   FJKC_HXILINX_Counter0_2  XLXI_3 (.C(CLK), 
                                   .CLR(XLXN_12), 
                                   .J(XLXN_5), 
                                   .K(XLXN_4), 
                                   .Q(XLXN_8));
   VCC  XLXI_7 (.P(XLXN_4));
   VCC  XLXI_8 (.P(XLXN_2));
   INV  XLXI_9 (.I(XLXN_7), 
               .O(XLXN_5));
   BUF  XLXI_10 (.I(XLXN_7), 
                .O(B));
   BUF  XLXI_11 (.I(XLXN_8), 
                .O(A));
   GND  XLXI_12 (.G(XLXN_12));
endmodule
