<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-10T16:1:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="0" name="CLR" />
    <pin polarity="Output" x="384" y="-160" name="CEO" />
    <pin polarity="Output" x="384" y="-96" name="TC" />
    <pin polarity="Output" x="384" y="-1184" name="Q0" />
    <pin polarity="Output" x="384" y="-1120" name="Q1" />
    <pin polarity="Output" x="384" y="-1056" name="Q2" />
    <pin polarity="Output" x="384" y="-992" name="Q3" />
    <pin polarity="Output" x="384" y="-928" name="Q4" />
    <pin polarity="Output" x="384" y="-864" name="Q5" />
    <pin polarity="Output" x="384" y="-800" name="Q6" />
    <pin polarity="Output" x="384" y="-736" name="Q7" />
    <pin polarity="Output" x="384" y="-672" name="Q8" />
    <pin polarity="Output" x="384" y="-608" name="Q9" />
    <pin polarity="Output" x="384" y="-544" name="Q10" />
    <pin polarity="Output" x="384" y="-480" name="Q11" />
    <pin polarity="Output" x="384" y="-416" name="Q12" />
    <pin polarity="Output" x="384" y="-352" name="Q13" />
    <pin polarity="Output" x="384" y="-288" name="Q14" />
    <pin polarity="Output" x="384" y="-224" name="Q15" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1248" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-48" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CEO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin TC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin Q2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin Q3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Q4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Q5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Q6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Q7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Q8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Q9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Q10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q12" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q13" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q14" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q15" />
        <line x2="64" y1="-160" y2="-160" x1="0" />
        <line x2="64" y1="-96" y2="-96" x1="0" />
        <line x2="192" y1="0" y2="-32" x1="192" />
        <line x2="192" y1="0" y2="0" x1="0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-1248" height="1216" />
    </graph>
</symbol>
