NET "OSC" LOC = P123;


NET "SW[7]" LOC = P55;
NET "SW[6]" LOC = P56;
NET "SW[5]" LOC = P57;
NET "SW[4]" LOC = P58;
NET "SW[3]" LOC = P59;
NET "SW[2]" LOC = P61;
NET "SW[1]" LOC = P62;
NET "SW[0]" LOC = P66;

NET "DIP[0]" LOC = P112;
NET "DIP[1]" LOC = P111;
NET "DIP[2]" LOC = P105;
NET "DIP[3]" LOC = P104;
NET "DIP[4]" LOC = P102;
NET "DIP[5]" LOC = P101;
NET "DIP[6]" LOC = P100;
NET "DIP[7]" LOC = P99;

NET "SSD_SEG[6]" LOC = P41;
NET "SSD_SEG[5]" LOC = P40;
NET "SSD_SEG[4]" LOC = P35;
NET "SSD_SEG[3]" LOC = P34;
NET "SSD_SEG[2]" LOC = P32;
NET "SSD_SEG[1]" LOC = P29;
NET "SSD_SEG[0]" LOC = P27;

NET "SSD_COM[3]" LOC = P30;
NET "SSD_COM[2]" LOC = P33;
NET "SSD_COM[1]" LOC = P44;
NET "SSD_COM[0]" LOC = P43;