Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Lab4.ucf -p xc6slx9-tqg144-3 Lab4.ngc Lab4.ngd

Reading NGO file
"/home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab4/Lab4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388392 kilobytes

Writing NGD file "Lab4.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Lab4.bld"...
