////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab4.vf
// /___/   /\     Timestamp : 07/23/2024 14:04:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab4/Lab4.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab4/Lab4.sch
//Design Name: Lab4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab4(SW0_P66, 
            SW1_P62, 
            SW2_P61, 
            SW3_P59, 
            L0_P82, 
            L1_P81, 
            L2_P80);

    input SW0_P66;
    input SW1_P62;
    input SW2_P61;
    input SW3_P59;
   output L0_P82;
   output L1_P81;
   output L2_P80;
   
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_19;
   wire XLXN_21;
   
   XOR2  XLXI_1 (.I0(SW1_P62), 
                .I1(SW0_P66), 
                .O(L2_P80));
   AND2  XLXI_2 (.I0(SW1_P62), 
                .I1(SW0_P66), 
                .O(XLXN_10));
   XOR2  XLXI_5 (.I0(SW3_P59), 
                .I1(SW2_P61), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(SW3_P59), 
                .I1(SW2_P61), 
                .O(XLXN_21));
   XOR2  XLXI_7 (.I0(XLXN_16), 
                .I1(XLXN_10), 
                .O(L1_P81));
   AND2  XLXI_8 (.I0(XLXN_16), 
                .I1(XLXN_10), 
                .O(XLXN_19));
   OR2  XLXI_11 (.I0(XLXN_21), 
                .I1(XLXN_19), 
                .O(L0_P82));
endmodule
