<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OneHz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-7-30T14:32:14</timestamp>
    <pin polarity="Input" x="0" y="160" name="CLK_IN" />
    <pin polarity="Output" x="384" y="224" name="CLK_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin CLK_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin CLK_OUT" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="256" x="64" y="-64" height="320" />
    </graph>
</symbol>
