<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter0_9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-2T14:0:48</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clock" />
    <pin polarity="Input" x="0" y="-32" name="CE" />
    <pin polarity="Output" x="384" y="-32" name="Count(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="TC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Count(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TC" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
