#ChipScope Core Inserter Project File Version 3.0
#Thu Aug 22 23:54:10 ICT 2024
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab6
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
