////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Displayer_drc.vf
// /___/   /\     Timestamp : 09/02/2024 20:59:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/sch2hdl -intstyle ise -family spartan6 -verilog Displayer_drc.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab6/Displayer.sch
//Design Name: Displayer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1E_HXILINX_Displayer (O, D0, D1, E, S0);
    

   output O;

   input  D0;
   input  D1;
   input  E;
   input  S0;

   reg O;

   always @ ( D0 or D1 or E or S0)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case(S0)
        1'b0 : O <= D0;
        1'b1 : O <= D1;
        endcase
      end
   end
    
endmodule
`timescale  100 ps / 10 ps

module COMP4_HXILINX_Displayer (EQ, A0, A1, A2, A3, B0, B1, B2, B3);
    

   output EQ;

   input A0;
   input A1;
   input A2;
   input A3;
   input B0;
   input B1;
   input B2;
   input B3;

   assign EQ = ((A0==B0) && (A1==B1) && (A2==B2) && (A3==B3)) ;

endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Displayer (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Displayer(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mux2_Bus4_1E_MUSER_Displayer(D0, 
                                    D1, 
                                    E, 
                                    S0, 
                                    O);

    input [3:0] D0;
    input [3:0] D1;
    input E;
    input S0;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_18_0" *) 
   M2_1E_HXILINX_Displayer  XLXI_18 (.D0(D0[0]), 
                                    .D1(D1[0]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_19_1" *) 
   M2_1E_HXILINX_Displayer  XLXI_19 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_20_2" *) 
   M2_1E_HXILINX_Displayer  XLXI_20 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_21_3" *) 
   M2_1E_HXILINX_Displayer  XLXI_21 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .O(O[3]));
endmodule
`timescale 1ns / 1ps

module Dec1_2_MUSER_Displayer(A0, 
                              D);

    input A0;
   output [1:0] D;
   
   
   BUF  XLXI_2 (.I(A0), 
               .O(D[1]));
   INV  XLXI_3 (.I(A0), 
               .O(D[0]));
endmodule
`timescale 1ns / 1ps

module Mux4_Bus4_1E_MUSER_Displayer(D0, 
                                    D1, 
                                    D2, 
                                    D3, 
                                    E, 
                                    S0, 
                                    S1, 
                                    O);

    input [3:0] D0;
    input [3:0] D1;
    input [3:0] D2;
    input [3:0] D3;
    input E;
    input S0;
    input S1;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_13_4" *) 
   M4_1E_HXILINX_Displayer  XLXI_13 (.D0(D0[0]), 
                                    .D1(D1[0]), 
                                    .D2(D2[0]), 
                                    .D3(D3[0]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_14_5" *) 
   M4_1E_HXILINX_Displayer  XLXI_14 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .D2(D2[1]), 
                                    .D3(D3[1]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_15_6" *) 
   M4_1E_HXILINX_Displayer  XLXI_15 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .D2(D2[2]), 
                                    .D3(D3[2]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_16_7" *) 
   M4_1E_HXILINX_Displayer  XLXI_16 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .D2(D2[3]), 
                                    .D3(D3[3]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[3]));
endmodule
`timescale 1ns / 1ps

module LEDsDriver_MUSER_Displayer(A, 
                                  B, 
                                  ENABLE, 
                                  LED);

    input [3:0] A;
    input [3:0] B;
    input ENABLE;
   output [3:0] LED;
   
   wire [3:0] ONES;
   wire XLXN_37;
   wire XLXN_58;
   wire XLXN_61;
   wire [3:0] ZEROS;
   
   (* HU_SET = "XLXI_1_8" *) 
   COMP4_HXILINX_Displayer  XLXI_1 (.A0(A[0]), 
                                   .A1(A[1]), 
                                   .A2(A[2]), 
                                   .A3(A[3]), 
                                   .B0(B[0]), 
                                   .B1(B[1]), 
                                   .B2(B[2]), 
                                   .B3(B[3]), 
                                   .EQ(XLXN_61));
   (* HU_SET = "XLXI_2_9" *) 
   COMP4_HXILINX_Displayer  XLXI_2 (.A0(A[0]), 
                                   .A1(A[1]), 
                                   .A2(A[2]), 
                                   .A3(A[3]), 
                                   .B0(XLXN_37), 
                                   .B1(XLXN_37), 
                                   .B2(XLXN_37), 
                                   .B3(XLXN_37), 
                                   .EQ(XLXN_58));
   GND  XLXI_7 (.G(XLXN_37));
   GND  XLXI_15 (.G(ZEROS[3]));
   GND  XLXI_16 (.G(ZEROS[2]));
   GND  XLXI_17 (.G(ZEROS[1]));
   GND  XLXI_18 (.G(ZEROS[0]));
   VCC  XLXI_20 (.P(ONES[3]));
   VCC  XLXI_21 (.P(ONES[2]));
   VCC  XLXI_22 (.P(ONES[1]));
   VCC  XLXI_23 (.P(ONES[0]));
   Mux4_Bus4_1E_MUSER_Displayer  XLXI_25 (.D0(ZEROS[3:0]), 
                                         .D1(A[3:0]), 
                                         .D2(ZEROS[3:0]), 
                                         .D3(ONES[3:0]), 
                                         .E(ENABLE), 
                                         .S0(XLXN_61), 
                                         .S1(XLXN_58), 
                                         .O(LED[3:0]));
endmodule
`timescale 1ns / 1ps

module Displayer(Clock, 
                 Enable, 
                 Ones, 
                 Tens, 
                 Common, 
                 LED, 
                 Segment);

    input Clock;
    input Enable;
    input [3:0] Ones;
    input [3:0] Tens;
   output [3:0] Common;
   output [3:0] LED;
   output [6:0] Segment;
   
   wire XLXN_8;
   wire [3:0] XLXN_60;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_68;
   wire [1:0] XLXN_80;
   
   SSEG_DEC  XLXI_1 (.BCD(XLXN_60[3:0]), 
                    .SSEG(Segment[6:0]));
   LEDsDriver_MUSER_Displayer  XLXI_2 (.A(Ones[3:0]), 
                                      .B(Tens[3:0]), 
                                      .ENABLE(Enable), 
                                      .LED(LED[3:0]));
   Dec1_2_MUSER_Displayer  XLXI_5 (.A0(XLXN_68), 
                                  .D(XLXN_80[1:0]));
   VCC  XLXI_10 (.P(XLXN_8));
   Mux2_Bus4_1E_MUSER_Displayer  XLXI_17 (.D0(Ones[3:0]), 
                                         .D1(Tens[3:0]), 
                                         .E(XLXN_8), 
                                         .S0(XLXN_68), 
                                         .O(XLXN_60[3:0]));
   (* HU_SET = "XLXI_18_10" *) 
   FJKC_HXILINX_Displayer  XLXI_18 (.C(Clock), 
                                   .CLR(XLXN_65), 
                                   .J(XLXN_64), 
                                   .K(XLXN_64), 
                                   .Q(XLXN_68));
   GND  XLXI_19 (.G(XLXN_65));
   VCC  XLXI_20 (.P(XLXN_64));
   GND  XLXI_21 (.G(Common[3]));
   GND  XLXI_22 (.G(Common[2]));
   BUF  XLXI_23 (.I(XLXN_80[0]), 
                .O(Common[0]));
   BUF  XLXI_24 (.I(XLXN_80[1]), 
                .O(Common[1]));
endmodule
