//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 02 21:17:03 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SSD_Segment<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "SSD_Segment<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SSD_Segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "SSD_Segment<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "SSD_Segment<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "SSD_Segment<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "MN7" LOCATE = SITE "P84" LEVEL 1;
COMP "SSD_COM<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "SSD_COM<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "SSD_COM<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "SSD_COM<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "BTN4" LOCATE = SITE "P48" LEVEL 1;
COMP "SSD_Segment<0>" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

