////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux2_Bus4_1E.vf
// /___/   /\     Timestamp : 08/25/2024 23:29:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab6/Mux2_Bus4_1E.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab6/Mux2_Bus4_1E.sch
//Design Name: Mux2_Bus4_1E
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1E_HXILINX_Mux2_Bus4_1E (O, D0, D1, E, S0);
    

   output O;

   input  D0;
   input  D1;
   input  E;
   input  S0;

   reg O;

   always @ ( D0 or D1 or E or S0)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case(S0)
        1'b0 : O <= D0;
        1'b1 : O <= D1;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux2_Bus4_1E(D0, 
                    D1, 
                    E, 
                    S0, 
                    O);

    input [3:0] D0;
    input [3:0] D1;
    input E;
    input S0;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_18_33" *) 
   M2_1E_HXILINX_Mux2_Bus4_1E  XLXI_18 (.D0(D0[0]), 
                                       .D1(D1[0]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .O(O[0]));
   (* HU_SET = "XLXI_19_34" *) 
   M2_1E_HXILINX_Mux2_Bus4_1E  XLXI_19 (.D0(D0[1]), 
                                       .D1(D1[1]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .O(O[1]));
   (* HU_SET = "XLXI_20_35" *) 
   M2_1E_HXILINX_Mux2_Bus4_1E  XLXI_20 (.D0(D0[2]), 
                                       .D1(D1[2]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .O(O[2]));
   (* HU_SET = "XLXI_21_36" *) 
   M2_1E_HXILINX_Mux2_Bus4_1E  XLXI_21 (.D0(D0[3]), 
                                       .D1(D1[3]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .O(O[3]));
endmodule
