////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SSEG_D.vf
// /___/   /\     Timestamp : 08/25/2024 23:29:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab6/SSEG_D.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab5/CountExcept0648/SSEG_D.sch
//Design Name: SSEG_D
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSEG_D(BCD, 
              SSEG_D);

    input [3:0] BCD;
   output SSEG_D;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   
   OR5  XLXI_1 (.I0(XLXN_12), 
               .I1(XLXN_10), 
               .I2(XLXN_9), 
               .I3(XLXN_13), 
               .I4(XLXN_14), 
               .O(SSEG_D));
   AND3B3  XLXI_3 (.I0(BCD[0]), 
                  .I1(BCD[2]), 
                  .I2(BCD[3]), 
                  .O(XLXN_14));
   AND3B1  XLXI_6 (.I0(BCD[2]), 
                  .I1(BCD[1]), 
                  .I2(BCD[0]), 
                  .O(XLXN_13));
   AND3B1  XLXI_7 (.I0(BCD[1]), 
                  .I1(BCD[2]), 
                  .I2(BCD[0]), 
                  .O(XLXN_9));
   AND3B1  XLXI_8 (.I0(BCD[0]), 
                  .I1(BCD[1]), 
                  .I2(BCD[2]), 
                  .O(XLXN_10));
   AND2B1  XLXI_9 (.I0(BCD[1]), 
                  .I1(BCD[3]), 
                  .O(XLXN_12));
endmodule
