//! **************************************************************************
// Written by: Map P.20131013 on Sun Aug 25 23:37:25 2024
//! **************************************************************************

SCHEMATIC START;
COMP "MN0<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "MN0<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MN0<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "MN0<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "BTN4" LOCATE = SITE "P48" LEVEL 1;
PIN BTN4_pin<0> = BEL "BTN4" PINNAME PAD;
PIN "BTN4_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "MN1<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "MN1<5>" LOCATE = SITE "P85" LEVEL 1;
COMP "MN1<6>" LOCATE = SITE "P87" LEVEL 1;
COMP "MN1<7>" LOCATE = SITE "P88" LEVEL 1;
SCHEMATIC END;

