////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ClockDiv10.vf
// /___/   /\     Timestamp : 09/10/2024 17:11:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab7/ClockDiv10.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab7/ClockDiv10.sch
//Design Name: ClockDiv10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_ClockDiv10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module ClockDiv10(CLK, 
                  CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_18;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_123;
   wire CLKO_DUMMY;
   
   assign CLKO = CLKO_DUMMY;
   (* HU_SET = "XLXI_1_27" *) 
   FJKC_HXILINX_ClockDiv10  XLXI_1 (.C(CLK), 
                                   .CLR(XLXN_18), 
                                   .J(XLXN_35), 
                                   .K(XLXN_36), 
                                   .Q(XLXN_30));
   (* HU_SET = "XLXI_2_28" *) 
   FJKC_HXILINX_ClockDiv10  XLXI_2 (.C(CLK), 
                                   .CLR(XLXN_18), 
                                   .J(XLXN_30), 
                                   .K(XLXN_34), 
                                   .Q(XLXN_33));
   (* HU_SET = "XLXI_3_29" *) 
   FJKC_HXILINX_ClockDiv10  XLXI_3 (.C(CLK), 
                                   .CLR(XLXN_18), 
                                   .J(XLXN_29), 
                                   .K(XLXN_28), 
                                   .Q(XLXN_34));
   GND  XLXI_15 (.G(XLXN_18));
   VCC  XLXI_20 (.P(XLXN_28));
   INV  XLXI_21 (.I(XLXN_30), 
                .O(XLXN_29));
   AND2B1  XLXI_22 (.I0(XLXN_33), 
                   .I1(XLXN_34), 
                   .O(XLXN_35));
   VCC  XLXI_23 (.P(XLXN_36));
   FD_1 #( .INIT(1'b0) ) XLXI_24 (.C(CLK), 
                 .D(XLXN_33), 
                 .Q(XLXN_38));
   OR2  XLXI_25 (.I0(XLXN_38), 
                .I1(XLXN_33), 
                .O(XLXN_123));
   FD_1 #( .INIT(1'b0) ) XLXI_26 (.C(XLXN_123), 
                 .D(XLXN_39), 
                 .Q(CLKO_DUMMY));
   INV  XLXI_27 (.I(CLKO_DUMMY), 
                .O(XLXN_39));
endmodule
