<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter0_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-10T9:52:20</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CE" />
    <pin polarity="Output" x="384" y="-32" name="TC" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="CLR" />
    <pin polarity="Output" x="384" y="32" name="CEO" />
    <pin polarity="Output" x="384" y="96" name="Q0" />
    <pin polarity="Output" x="384" y="160" name="Q1" />
    <pin polarity="Output" x="384" y="224" name="Q2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLR" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin CEO" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Q0" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin Q1" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Q2" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="448" />
    </graph>
</symbol>
