////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter0_5.vf
// /___/   /\     Timestamp : 09/10/2024 17:11:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab7/Counter0_5.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Modules/Counter0_5.sch
//Design Name: Counter0_5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKCE_HXILINX_Counter0_5(Q, C, CE, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(CE)
        begin
          if(!J)
          begin
            if(K)
            Q <= 1'b0;
          end
          else
          begin
            if(!K)
            Q <= 1'b1;
            else 
            Q <= !Q;
          end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Counter0_5(CE, 
                  CLK, 
                  CLR, 
                  CEO, 
                  Q0, 
                  Q1, 
                  Q2, 
                  TC);

    input CE;
    input CLK;
    input CLR;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output TC;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "FlipFlop_A_5" *) 
   FJKCE_HXILINX_Counter0_5  FlipFlop_A (.C(CLK), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .J(XLXN_2), 
                                        .K(XLXN_1), 
                                        .Q(Q0_DUMMY));
   (* HU_SET = "FlipFlop_B_6" *) 
   FJKCE_HXILINX_Counter0_5  FlipFlop_B (.C(CLK), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .J(XLXN_3), 
                                        .K(Q0_DUMMY), 
                                        .Q(Q1_DUMMY));
   (* HU_SET = "FlipFlop_C_7" *) 
   FJKCE_HXILINX_Counter0_5  FlipFlop_C (.C(CLK), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .J(XLXN_5), 
                                        .K(Q0_DUMMY), 
                                        .Q(Q2_DUMMY));
   VCC  XLXI_1 (.P(XLXN_1));
   VCC  XLXI_2 (.P(XLXN_2));
   AND2  XLXI_3 (.I0(Q0_DUMMY), 
                .I1(XLXN_4), 
                .O(XLXN_3));
   INV  XLXI_4 (.I(Q2_DUMMY), 
               .O(XLXN_4));
   AND2  XLXI_5 (.I0(Q0_DUMMY), 
                .I1(Q1_DUMMY), 
                .O(XLXN_5));
   AND3  XLXI_6 (.I0(Q0_DUMMY), 
                .I1(XLXN_6), 
                .I2(Q2_DUMMY), 
                .O(TC_DUMMY));
   INV  XLXI_7 (.I(Q1_DUMMY), 
               .O(XLXN_6));
   AND2  XLXI_8 (.I0(CE), 
                .I1(TC_DUMMY), 
                .O(CEO));
endmodule
