//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 16 19:42:07 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SSD_Segment<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "SSD_Segment<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "SSD_Segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "SSD_Segment<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "SSD_Segment<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "SSD_Segment<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "SSD_COM<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "SSD_COM<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "SSD_COM<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "SSD_COM<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "PB4_RESET" LOCATE = SITE "P48" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "PB3_START" LOCATE = SITE "P47" LEVEL 1;
PIN PB3_START_pin<0> = BEL "PB3_START" PINNAME PAD;
PIN "PB3_START_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SSD_DP" LOCATE = SITE "P26" LEVEL 1;
COMP "SSD_Segment<0>" LOCATE = SITE "P27" LEVEL 1;
SCHEMATIC END;

