verilog work "SSEG_G.vf"
verilog work "SSEG_F.vf"
verilog work "SSEG_E.vf"
verilog work "SSEG_D.vf"
verilog work "SSEG_C.vf"
verilog work "SSEG_B.vf"
verilog work "SSEG_A.vf"
verilog work "SSEG_DEC.vf"
verilog work "Mux4_Bus4_1E.vf"
verilog work "Counter0_9.vf"
verilog work "Counter0_5.vf"
verilog work "wtb4.vf"
verilog work "Counter00_99.vf"
verilog work "Counter00_59.vf"
verilog work "ClockDiv1K.vf"
verilog work "Displayer.vf"
verilog work "ClockDiv10.vf"
verilog work "clkdiv2.vf"
verilog work "main.vf"
verilog work "Mod10.vf"
verilog work "Mod2.vf"
