<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-9T15:26:29</timestamp>
    <pin polarity="Input" x="0" y="-160" name="OSC" />
    <pin polarity="Input" x="0" y="-96" name="PB3_START" />
    <pin polarity="Input" x="0" y="-32" name="PB4_RESET" />
    <pin polarity="Output" x="448" y="-160" name="SSD_SEG(6:0)" />
    <pin polarity="Output" x="448" y="-32" name="SSD_COM(3:0)" />
    <pin polarity="Output" x="448" y="32" name="SSD_DP" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin OSC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PB3_START" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB4_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin SSD_SEG(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SSD_COM(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin SSD_DP" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-192" height="256" />
    </graph>
</symbol>
