////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mod2.vf
// /___/   /\     Timestamp : 09/09/2024 22:22:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab7/Mod2.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Modules/Mod2.sch
//Design Name: Mod2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Mod2(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Mod2(CLK_IN, 
            CLK_OUT);

    input CLK_IN;
   output CLK_OUT;
   
   wire XLXN_16;
   wire XLXN_17;
   
   (* HU_SET = "XLXI_16_4" *) 
   FJKC_HXILINX_Mod2  XLXI_16 (.C(CLK_IN), 
                              .CLR(XLXN_17), 
                              .J(XLXN_16), 
                              .K(XLXN_16), 
                              .Q(CLK_OUT));
   VCC  XLXI_20 (.P(XLXN_16));
   GND  XLXI_21 (.G(XLXN_17));
endmodule
