////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4_Bus4_1E.vf
// /___/   /\     Timestamp : 09/10/2024 17:11:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab7/Mux4_Bus4_1E.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Modules/Mux4_Bus4_1E.sch
//Design Name: Mux4_Bus4_1E
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux4_Bus4_1E (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux4_Bus4_1E(D0, 
                    D1, 
                    D2, 
                    D3, 
                    E, 
                    S0, 
                    S1, 
                    O);

    input [3:0] D0;
    input [3:0] D1;
    input [3:0] D2;
    input [3:0] D3;
    input E;
    input S0;
    input S1;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_13_23" *) 
   M4_1E_HXILINX_Mux4_Bus4_1E  XLXI_13 (.D0(D0[0]), 
                                       .D1(D1[0]), 
                                       .D2(D2[0]), 
                                       .D3(D3[0]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(O[0]));
   (* HU_SET = "XLXI_14_24" *) 
   M4_1E_HXILINX_Mux4_Bus4_1E  XLXI_14 (.D0(D0[1]), 
                                       .D1(D1[1]), 
                                       .D2(D2[1]), 
                                       .D3(D3[1]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(O[1]));
   (* HU_SET = "XLXI_15_25" *) 
   M4_1E_HXILINX_Mux4_Bus4_1E  XLXI_15 (.D0(D0[2]), 
                                       .D1(D1[2]), 
                                       .D2(D2[2]), 
                                       .D3(D3[2]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(O[2]));
   (* HU_SET = "XLXI_16_26" *) 
   M4_1E_HXILINX_Mux4_Bus4_1E  XLXI_16 (.D0(D0[3]), 
                                       .D1(D1[3]), 
                                       .D2(D2[3]), 
                                       .D3(D3[3]), 
                                       .E(E), 
                                       .S0(S0), 
                                       .S1(S1), 
                                       .O(O[3]));
endmodule
