////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SSEG_E.vf
// /___/   /\     Timestamp : 09/10/2024 17:11:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Lab7/SSEG_E.vf -w /home/phuwit/Programming/KMITL-DigitalSystemsFundamentals/Modules/SSEG_E.sch
//Design Name: SSEG_E
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SSEG_E(BCD, 
              SSEG_E);

    input [3:0] BCD;
   output SSEG_E;
   
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   
   OR4  XLXI_1 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_19), 
               .I3(XLXN_15), 
               .O(SSEG_E));
   AND2B2  XLXI_2 (.I0(BCD[0]), 
                  .I1(BCD[2]), 
                  .O(XLXN_15));
   AND2B1  XLXI_3 (.I0(BCD[0]), 
                  .I1(BCD[1]), 
                  .O(XLXN_19));
   AND2  XLXI_4 (.I0(BCD[1]), 
                .I1(BCD[3]), 
                .O(XLXN_17));
   AND2  XLXI_5 (.I0(BCD[2]), 
                .I1(BCD[3]), 
                .O(XLXN_18));
endmodule
